# circlesfundme-api

./: CirclesFundMe.sln
CirclesFundMe.API/: CirclesFundMe.API.csproj  Program.cs  ServicesExtension.cs  Usings.cs  appsettings.json
CirclesFundMe.API/Controllers/v1/: AccountsController.cs  AuthController.cs  BaseControllerV1.cs  ContributionSchemesController.cs  FinancialsController.cs  LoanApplicationsController.cs  NotificationsController.cs  UsersController.cs  UtilityController.cs
CirclesFundMe.API/Filters/: ApplySummariesOperationFilter.cs  EnumSchemaFilter.cs  HangfireDashboardAuthorizationFilter.cs  SecurityHeadersStartupFilter.cs  ValidationExceptionFilter.cs
CirclesFundMe.API/Middlewares/: GlobalExceptionMiddleware.cs
CirclesFundMe.API/Properties/: launchSettings.json
CirclesFundMe.API/wwwroot/templates/: contactus.html  otp.html
CirclesFundMe.Application/: CirclesFundMe.Application.csproj  DependencyInjection.cs  Usings.cs
CirclesFundMe.Application/Contants/: AppSettings.cs  BaseResponse.cs  EncryptionSettings.cs  ResponseCodes.cs  ResponseMessages.cs
CirclesFundMe.Application/Helpers/: PagedListHelper.cs  PollyPoliciesHelper.cs  UtilityHelper.cs
CirclesFundMe.Application/HttpClients/Paystack/: PaystackClient.cs  PaystackPayloads.cs  PaystackResponses.cs
CirclesFundMe.Application/Jobs/: CFMJobs.cs  CommunicationJobs.cs  CoreLoanJobs.cs  PaystackJobs.cs
CirclesFundMe.Application/Mappers/: ContributionsMapping.cs  UserMappings.cs
CirclesFundMe.Application/Models/: BaseModel.cs
CirclesFundMe.Application/Models/AdminPortal/: AdminProfileModel.cs  AdminTransactionModel.cs  AdminUserModel.cs  CommunicationModel.cs  DashboardStatisticsModel.cs  MessageTemplateModel.cs  PaymentAdminModel.cs
CirclesFundMe.Application/Models/Contributions/: AutoFinanceBreakdownModel.cs  ContributionSchemeMiniModel.cs  ContributionSchemeModel.cs  EligibleLoanDetailModel.cs  RegularLoanBreakdownModel.cs
CirclesFundMe.Application/Models/Finances/: BankModel.cs  HasActiveLoanModel.cs  InitializeTransactionModel.cs  TransactionHistoryModel.cs  WalletModel.cs
CirclesFundMe.Application/Models/Loans/: LoanApplicationDetailModel.cs  LoanApplicationModel.cs  LoanHistoryModel.cs
CirclesFundMe.Application/Services/: CloudinaryDocumentService.cs  CurrentUserService.cs  EmailService.cs  EncryptionService.cs  FileUploadService.cs  ImageService.cs  JwtService.cs  OTPService.cs  QueueService.cs  RestClientService.cs
(+365 files in other folders)
